all: myshell

#which compiler
CC=gcc

#options for development	(allow debugging and turn off optimization)
CFLAGS= -std=gnu99 -O0 -Wall -g
#options for release
#CFLAGS= -std=gnu99 -O3 -Wall

#where are include files kept
INCLUDES=./includes/

LIBS=-lreadline
#Include Files
INC_HEADER=./includes/header.h
INC_FUNCTIONS=./includes/functions.h

#object files to be linked inside dynamic library
OBJS= driver.o execute.o handleInput.o handleRedirection.o handlePipe.o seperateCmds.o history.o

#location of install directory if any
INSTDIR = /usr/local/bin

myshell: $(OBJS)
	$(CC) $(OBJS) $(LIBS) -o $@
driver.o: driver.c $(INC_HEADER) $(INC_FUNCTIONS)
	$(CC) -c $< -I$(INCLUDES) $(CFLAGS) -o $@
execute.o: execute.c $(INC_HEADER) $(INC_FUNCTIONS)
	$(CC) -c $< -I$(INCLUDES) $(CFLAGS) -o $@
handleInput.o: handleInput.c $(INC_HEADER)
	$(CC) -c $< -I$(INCLUDES) $(CFLAGS) -o $@
handleRedirection.o: handleRedirection.c $(INC_HEADER) $(INC_FUNCTIONS)
	$(CC) -c $< -I$(INCLUDES) $(CFLAGS) -o $@
handlePipe.o: handlePipe.c $(INC_HEADER) $(INC_FUNCTIONS)
	$(CC) -c $< -I$(INCLUDES) $(CFLAGS) -o $@
seperateCmds.o: seperateCmds.c $(INC_HEADER) $(INC_FUNCTIONS)
	$(CC) -c $< -I$(INCLUDES) $(CFLAGS) -o $@
history.o: history.c $(INC_HEADER) $(INC_FUNCTIONS)
	$(CC) -c $< -I$(INCLUDES) $(CFLAGS) -o $@

clean:
	@-rm -f *.o
	@echo "All .o files deleted successfully."

install: myshell
	@cp myshell $(INSTDIR)
	@chmod a+x $(INSTDIR)/myshell
	@chmod og-w $(INSTDIR)/myshell
	@echo "myshell successfully installed in $(INSTDIR)"

uninstall:
	@rm $(INSTDIR)/myshell
	@echo "mymshell uninstalled successfully."